@media screen and (max-width:1040px) {


    .logo-part {

        grid-template-rows: 15vh;

    }

    .bottom-header div h2 {
        font-size: 22px;
        line-height: 1;
        margin-top: -52px;
    }


    .nav ul {
        margin-right: 20px;
    }
}

@media screen and (max-width:990px) {

    .end {
        display: grid;
        grid-template-columns: 0.25fr 2.25fr 1fr;
        grid-template-rows: repeat(2, max-content);
        margin: 0 20px 0 20px;
    }


    #end-parag {
        font-size: 14px;
    }

    .footer-icon3 {
        font-size: 19px;
        padding: 7px 12px;


    }

    .footer-icon2 {
        font-size: 19px;
        padding: 8px;
    }
}

@media screen and (max-width:851px) {
    .nav ul {
        margin-right: 10px;
    }

    .nav ul li {

        padding-right: 5px;
    }

    .nav ul li a {
        font-size: 11px;
    }

    .section-title {
        margin-right: 20px;
        margin-left: 20px;
    }

    .section-details {
        margin: 15px 20px;
        gap: 20px;
    }

    .card-section-first {
        margin: 15px 40px;
        gap: 20px;
    }

    .avatar a {
        font-size: 13px;

    }

    .footer-card ul li {
        font-size: 12px;
    }

    .footer-card ul li i {
        font-size: 5px;
    }

    .footer-card ul {
        margin: 20px 10px 20px 10px;
    }

    .footer-icon {
        width: 20px;
        height: 20px;
        top: 3px;
    }

    .footer-card ul li i {
        font-size: 18px;
        margin-left: 5px;
    }

    .footer-container {

        margin: 80px 20px 0 20px;
    }

    .footer-icon2 {
        font-size: 15px;
        padding: 8px;
    }

    #end-parag {
        font-size: 14px;
    }

    .footer-icon3 {
        font-size: 15px;
        padding: 7px 12px;


    }

}


@media screen and (max-width:778px) {

    /* .nav ul li {
        display: none;
    } */
    .nav-ul {
        display: none;
    }
    .nav-ul.show {
        display:flex;
    }

    .hamburger{
        display:block;
    }

    

    .card-section-first {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .text {

        margin: 80px 40px 0 40px;
    }

    .section-details {
        grid-template-columns: 1fr;
        grid-template-rows: min-content;
        margin: 15px 20px;
        gap: 20px;
    }

    .footer-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, min-content);
    }

    .end {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, max-content);
        margin: 0 20px 0 20px;

    }

    .angel-up {
        float: right;
    }
}

@media screen and (max-width:600px) {

    .logo-part {

        grid-template-rows: 20vh;

    }

    .logo-part p {

        text-align: center;
    }

    .logo-part .logo-title {
        font-size: 19px;
        margin-top: -10px;
        margin-right: 57px;

    }

    .logo-part-image  img{
       
      position:absolute;
      right:60px;
       
    }

    .bottom-header {
        padding-right: 10px;
        padding-left: 10px;
    }

    .bottom-header div {
        margin-right: 0;
        margin-left: 0;
    }


    .bottom-header div #parag {
        font-size: 14px;

        text-align: justify;

    }

    .section-title {
        grid-column: 1/-1;
        background-color: #9ec73f63;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content;
    }

    .section-title h3 {

        text-align: center;
    }

    .section-pic-chef {

        margin-right: 23px;
        margin-left: 23px;


    }

    .section-pic-chef img {
        width: 100px;
        height: 100px;
    }

    .icon-filter {

        padding-left: 15px;
    }

    .btn-two {
        justify-self: auto;
        align-self: center;
    }


    .section-details {
        grid-template-columns: 1fr;
        grid-template-rows: min-content;
        margin: 15px 20px;
        gap: 20px;
    }

    .card-section-first {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, min-content);
        margin-top: 50px;
    }

    .col-sm-3 {
        border-bottom: 1px solid #868383;
        padding-bottom: 7px;
    }

    .end {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, max-content);
        margin: 0 20px 0 20px;

    }

    .social-networks {
        justify-self: center;
    }

    .angel-up {
        float: right;
    }

}
@media screen and (max-width:480px) {
    .logo-part-image  img{
       
        position:absolute;
        right:20px;
         
      }
}

@media screen and (max-width:390px) {
  

    .logo-part .logo-title {
        font-size: 19px;
        margin-top: -10px;
        margin-right: 57px;

    }
    .logo-part-image  img{
       
        position:absolute;
        right:60px;
         
      }

    .section-pic-chef {
        margin-left: 10px;
        margin-right: 10px;
        column-gap: 10px;
    }

    .section-pic-chef img {
        width: 80px;
        height: 80px;
    }

    .footer-container {

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, min-content);
        margin: 80px 40px 0 40px;

        background-color: white;

    }

    .end {
        margin: 0 5px 0 5px;
    }

    #end-parag {
        font-size: 12px;
        margin-bottom: 20px;
    }

    .social-networks {
        justify-self: center;
    }


}